
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=D0++SypRVVlHfaB5haOYwg==,lwwDaqltLAQ0VIReLB1U+w==,dqGc3KOtpWld0uDNY9sW/Q==,+jjLzYefogYP+e/FifiNVQ==
API_TOKEN_SALT=ufzMj1wAmpMY8u+l01OE9g==
ADMIN_JWT_SECRET=T0yVpY0FyXgqYexGPCOPSg==
TRANSFER_TOKEN_SALT=kYZSTUAEciyTXco0wwM0vA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ASfChs8x18yl8AyqqFyPkg==
